

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="google-site-verification" content="wpksqzQIEHctlf9kGZEYcBSzhu8NU3KqoJ3FXhF8RaM" />
        <title>Battlecode - AI Programming Competition</title>
        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <!-- CSS -->
        <link href="/static/css/global.css" type="text/css" rel="stylesheet" />
        
        
        <!-- JavaScript -->
        <script src="/static/js/jquery-1.4.1-and-plugins.min.js" type="text/javascript" ></script>
	<script src="/static/js/jquery.quicksand.js" type="text/javascript" ></script>
        
    <script type="text/javascript">
        $(document).ready(function() {
            $("#nav-scrimmage").toggleClass("open", true);
        });
    </script>

        <script type="text/javascript">
            $(document).ready(function() {
                $("#navigation h3").click(function() {
                    $(this).next().slideToggle();
                    $(this).toggleClass("open");
                });
                $("#navigation h3:not(.open)").next().toggle();
            });
        </script>
    </head>
    <body>
        <div id="container">
            
            <div id="header">
             <div class="login-status">
                    
                    <div class="login-links">
                        Welcome Jeffrey |
                        <a href="/contestants/logout/">Log out</a>
                    </div>
                    
             </div>
            </div>
                     
            <div id="body">
                <div id="navigation">
                    <h3 id="nav-contestants">Contestants</h3>
                    <div>
                        <a href="/">Home</a>
                        <a href="/contestants/releases/">Releases</a>
                        <a href="/contestants/lectures/">Lectures</a>
                        <a href="/contestants/faq/">FAQ</a>
                        <a href="/contestants/calendar/">Calendar</a>
			
                        <a href="/contestants/forum/">Forum</a>
                        <a href="/contestants/teams/">Team List</a>
                        <a href="/contestants/upload/" class="secure">Upload Player</a>
                        <a href="/contestants/team-options/" class="secure">Team Options</a>
                        <a href="/contestants/user-options/" class="secure">User Options</a>
                    </div>
                    <h3 id="nav-scrimmage">Scrimmage</h3>
                    <div>
                        <a href="/scrimmage/">Rankings</a>
                        <a href="/scrimmage/matches/" class="secure">Matches</a>
                    </div>
                    <h3 id="nav-tournaments">Tournaments</h3>
                    <div>
                        <a href="/tournaments/">Info</a>
                        <a href="/tournaments/results/">Results</a>
                        <!--a href="/tournaments/prizes/">Prize Eligibility</a-->
                    </div>
                    <h3 id="nav-sponsors">Sponsors</h3>
                    <div>
                        <a href="/sponsors/">Sponsor Companies</a>
                        <a href="/sponsors/interested/">Interested in Sponsoring?</a>
                    </div>
                    <h3 id="nav-info">Info</h3>
                    <div>
                        <a href="/info/">About Battlecode</a>
                        <a href="/info/contacts/">People and Contacts</a>
                        <a href="/info/eternal-glory/">Hall of Fame</a>
                    </div>
                </div>
                <div id="content">
                    <div id="notification">
                        
                    </div>
                    
    <h2>Challenge</h2>
    
    
    <p>Search for teams to challenge (leave blank to list all teams):</p>
    <form id="query" method="post" action=".">
        <p><label for="id_name__icontains">Name contains:</label> <input type="text" name="name__icontains" id="id_name__icontains" /></p>
<p><label for="id_rating__gte">Min rating:</label> <input type="text" name="rating__gte" id="id_rating__gte" /></p>
<p><label for="id_rating__lte">Max rating:</label> <input type="text" name="rating__lte" id="id_rating__lte" /></p>
<p><label for="id_pk">Number:</label> <input type="text" name="pk" id="id_pk" /></p>
        <input type="hidden" name="form" value="query" />
        <div style="text-align: right;">
            <input type="submit" value="Search" />
        </div>
    </form>
    
    <h2>Matches</h2>
    <h3>Page 2 of 2 (<a href="/scrimmage/matches/page/0">PREV</a>|<a href="/scrimmage/matches/page/1">NEXT</a>)</h3>
    <table id="scrimmage">
        <!--1-->
        
            
                        <tr class="unplayed-2" >
                    
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="http://s3.amazonaws.com/battlecode-avatars/avatars/51fd228054210b3cfc48d5d5ff68614e.png" width="16" height="16" /> <a href="/contestants/teams/41">MunichSquad</a> (#41)</td>
        <td>on</td>
        <td>rift,​shield,​trenches</td>
        
            <td>sent <a href="/scrimmage/cancel/3368">cancel</a></td>
        
        </tr>
        
            
                        <tr class="unplayed-1" >
                    
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="http://s3.amazonaws.com/battlecode-avatars/avatars/95d703aba6820afca619eb827f6b10c5.png" width="16" height="16" /> <a href="/contestants/teams/32">FireAnts</a> (#32)</td>
        <td>on</td>
        <td>rift,​shield,​trenches</td>
        
            <td>sent <a href="/scrimmage/cancel/3367">cancel</a></td>
        
        </tr>
        
            
                        <tr class="unplayed-2" >
                    
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="/static/img/hq2.png" width="16" height="16" /> <a href="/contestants/teams/30">hungry_games</a> (#30)</td>
        <td>on</td>
        <td>rift,​shield,​trenches</td>
        
            <td>sent <a href="/scrimmage/cancel/3366">cancel</a></td>
        
        </tr>
        
            
                <tr class="" >
                    
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          01/12/15 1:14 AM
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="http://s3.amazonaws.com/battlecode-avatars/avatars/6597f8baf1844c541f3a82ad25bc77f6.png" width="16" height="16" /> <a href="/contestants/teams/11">Crash and Burn</a> (#11)</td>
        <td>on</td>
        <td>rift,​shield,​trenches</td>
        
            <td><a href="/scrimmage/download/3365">Download</a> | <a href="/scrimmage/watch/3365">Watch</a></td>
        
        </tr>
        
            
                        <tr class="unplayed-2" >
                    
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="http://s3.amazonaws.com/battlecode-avatars/avatars/cdedcc0e541fcffc5ca8754e16360ba4.png" width="16" height="16" /> <a href="/contestants/teams/8">the other team</a> (#8)</td>
        <td>on</td>
        <td>rift,​shield,​trenches</td>
        
            <td>sent <a href="/scrimmage/cancel/3364">cancel</a></td>
        
        </tr>
        
            
                        <tr class="unplayed-1" >
                    
        <td>
            
        </td>
        <td>
          
        </td>
        <td class="team-a"><a href="/contestants/teams/27">anim0ls</a> (#27) <img src="/static/img/hq1.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="/static/img/hq1.png" width="16" height="16" /> <a href="/contestants/teams/161">examplefuncsteam</a> (#161)</td>
        <td>on</td>
        <td>lanes,​noeffort,​onetower</td>
        
            <td>cancelled</td>
        
        </tr>
        
            
                        <tr class="" >
                            
        <td>
            
                <img src="/static/img/gear.png" width="16" height="16">
            
        </td>
        <td>
          01/11/15 9:51 PM
        </td>
        <td class="team-a"><a href="/contestants/teams/30">hungry_games</a> (#30) <img src="/static/img/hq2.png" width="16" height="16" /></td>
        <td>vs</td>
        <td class="team-b"><img src="/static/img/hq1.png" width="16" height="16" /> <a href="/contestants/teams/27">anim0ls</a> (#27)</td>
        <td>on</td>
        <td>lanes,​noeffort,​onetower</td>
        
            <td><a href="/scrimmage/download/3153">Download</a> | <a href="/scrimmage/watch/3153">Watch</a></td>
        
        </tr>
        
    </table>

                </div>
            </div>
            <div id="footer">
                <img src="/static/img/mit-logo.gif" />
            </div>
        </div>
    </body>
</html>
