<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:23 EST 2015 -->
<title>Constant Field Values (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#battlecode.common">battlecode.common.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="battlecode.common">
<!--   -->
</a>
<h2 title="battlecode.common">battlecode.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>battlecode.common.<a href="battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BASH_RADIUS_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BASH_RADIUS_SQUARED">BASH_RADIUS_SQUARED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BEAVER_MINE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BEAVER_MINE_MAX">BEAVER_MINE_MAX</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BEAVER_MINE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BEAVER_MINE_RATE">BEAVER_MINE_RATE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BROADCAST_MAX_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.BYTECODES_PER_SUPPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.DIAGONAL_DELAY_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></code></td>
<td class="colLast"><code>1.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.DRONE_VOID_DELAY_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#DRONE_VOID_DELAY_MULTIPLIER">DRONE_VOID_DELAY_MULTIPLIER</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.EXCEPTION_BYTECODE_PENALTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.FLASH_COOLDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#FLASH_COOLDOWN">FLASH_COOLDOWN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.FLASH_MOVEMENT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#FLASH_MOVEMENT_DELAY">FLASH_MOVEMENT_DELAY</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.FLASH_RANGE_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#FLASH_RANGE_SQUARED">FLASH_RANGE_SQUARED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.FREE_BYTECODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HEAVY_HANDS_ATTACK_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HEAVY_HANDS_ATTACK_DELAY">HEAVY_HANDS_ATTACK_DELAY</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HEAVY_HANDS_MOVEMENT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HEAVY_HANDS_MOVEMENT_DELAY">HEAVY_HANDS_MOVEMENT_DELAY</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_ATTACK_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_DELAY">HQ_BUFFED_ATTACK_DELAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_ATTACK_RADIUS_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_RADIUS_SQUARED">HQ_BUFFED_ATTACK_RADIUS_SQUARED</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">HQ_BUFFED_DAMAGE_RATIO_LEVEL_1</a></code></td>
<td class="colLast"><code>0.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">HQ_BUFFED_DAMAGE_RATIO_LEVEL_2</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">HQ_BUFFED_DAMAGE_RATIO_LEVEL_3</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_SPLASH_RADIUS_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RADIUS_SQUARED">HQ_BUFFED_SPLASH_RADIUS_SQUARED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_BUFFED_SPLASH_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RATE">HQ_BUFFED_SPLASH_RATE</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.HQ_ORE_INCOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#HQ_ORE_INCOME">HQ_ORE_INCOME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.IMPROVED_LEADERSHIP_DAMAGE_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#IMPROVED_LEADERSHIP_DAMAGE_BONUS">IMPROVED_LEADERSHIP_DAMAGE_BONUS</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.LEADERSHIP_DAMAGE_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#LEADERSHIP_DAMAGE_BONUS">LEADERSHIP_DAMAGE_BONUS</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.LEADERSHIP_RANGE_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#LEADERSHIP_RANGE_SQUARED">LEADERSHIP_RANGE_SQUARED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MIN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MAP_MIN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINER_MINE_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINER_MINE_MAX">MINER_MINE_MAX</a></code></td>
<td class="colLast"><code>2.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINER_MINE_MAX_UPGRADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINER_MINE_MAX_UPGRADED">MINER_MINE_MAX_UPGRADED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINER_MINE_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINER_MINE_RATE">MINER_MINE_RATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINIMUM_MINE_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINIMUM_MINE_AMOUNT">MINIMUM_MINE_AMOUNT</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINING_LOADING_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINING_LOADING_DELAY">MINING_LOADING_DELAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MINING_MOVEMENT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MINING_MOVEMENT_DELAY">MINING_MOVEMENT_DELAY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MISSILE_LIFESPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MISSILE_LIFESPAN">MISSILE_LIFESPAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MISSILE_MAX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MISSILE_MAX_COUNT">MISSILE_MAX_COUNT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MISSILE_MAXIMUM_DAMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MISSILE_MAXIMUM_DAMAGE">MISSILE_MAXIMUM_DAMAGE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MISSILE_RADIUS_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MISSILE_RADIUS_SQUARED">MISSILE_RADIUS_SQUARED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.MISSILE_SPAWN_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#MISSILE_SPAWN_FREQUENCY">MISSILE_SPAWN_FREQUENCY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.NUMBER_OF_INDICATOR_STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.NUMBER_OF_TOWERS_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#NUMBER_OF_TOWERS_MAX">NUMBER_OF_TOWERS_MAX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ORE_INITIAL_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ORE_INITIAL_AMOUNT">ORE_INITIAL_AMOUNT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.REGEN_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#REGEN_RATE">REGEN_RATE</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ROUND_MAX_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.ROUND_MIN_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.SUPPLY_DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#SUPPLY_DECAY">SUPPLY_DECAY</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.SUPPLY_GEN_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#SUPPLY_GEN_BASE">SUPPLY_GEN_BASE</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.SUPPLY_GEN_EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#SUPPLY_GEN_EXPONENT">SUPPLY_GEN_EXPONENT</a></code></td>
<td class="colLast"><code>0.6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.SUPPLY_GEN_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="battlecode/common/GameConstants.html#SUPPLY_GEN_MULTIPLIER">SUPPLY_GEN_MULTIPLIER</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.SUPPLY_TRANSFER_RADIUS_SQUARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#SUPPLY_TRANSFER_RADIUS_SQUARED">SUPPLY_TRANSFER_RADIUS_SQUARED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.TEAM_MEMORY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.XP_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#XP_RANGE">XP_RANGE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.XP_REQUIRED_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#XP_REQUIRED_FLASH">XP_REQUIRED_FLASH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.XP_REQUIRED_HEAVY_HANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#XP_REQUIRED_HEAVY_HANDS">XP_REQUIRED_HEAVY_HANDS</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.XP_REQUIRED_IMPROVED_LEADERSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#XP_REQUIRED_IMPROVED_LEADERSHIP">XP_REQUIRED_IMPROVED_LEADERSHIP</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="battlecode.common.GameConstants.XP_REQUIRED_LEADERSHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="battlecode/common/GameConstants.html#XP_REQUIRED_LEADERSHIP">XP_REQUIRED_LEADERSHIP</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battlecode/common/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
