<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:23 EST 2015 -->
<title>Index (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./battlecode/common/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#add(battlecode.common.Direction)">add(Direction)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the given direction.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#add(battlecode.common.Direction,%20int)">add(Direction, int)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 <code>multiple</code> squares from this one in the given direction.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#add(int,%20int)">add(int, int)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object translated from this location
 by a fixed amount</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#addMatchObservation(java.lang.String)">addMatchObservation(String)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Adds a custom observation to the match file, such that when it is analyzed, this observation will appear.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#attackDelay">attackDelay</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#attackLocation(battlecode.common.MapLocation)">attackLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues an attack on the given location to be performed at the end of this turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#attackPower">attackPower</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Base damage per attack.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#attackRadiusSquared">attackRadiusSquared</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Range^2 for an attack.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#BASH_RADIUS_SQUARED">BASH_RADIUS_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Bash radius of a basher.</div>
</dd>
<dt><a href="./battlecode/common/package-summary.html">battlecode.common</a> - package battlecode.common</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#BEAVER_MINE_MAX">BEAVER_MINE_MAX</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum amount of ore that a BEAVER can mine.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#BEAVER_MINE_RATE">BEAVER_MINE_RATE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of ore that a BEAVER gets from a square.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#breakpoint()">breakpoint()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">If breakpoints are enabled, calling this method causes the game engine to
 pause execution at the end of this round, until the user decides to
 resume execution.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#broadcast(int,%20int)">broadcast(int, int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Broadcasts a message to the global message board.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum read/write-able of radio channel number</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#build(battlecode.common.Direction,%20battlecode.common.RobotType)">build(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Builds a structure in the given direction, queued for the end of the turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#builder">builder</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">For structures being built, this will be the location of the unit building the structure (null if N/A).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#buildingLocation">buildingLocation</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">For units that are building a structure, this will be the location of the structure being built (null if N/A).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#buildTurns">buildTurns</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Number of turns to spawn or build.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#bytecodeLimit">bytecodeLimit</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Bytecodes executed per unit of supply.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canAttack()">canAttack()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can attack.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canAttackLocation(battlecode.common.MapLocation)">canAttackLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the given location is within the robot's attack range.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canBuild(battlecode.common.Direction,%20battlecode.common.RobotType)">canBuild(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the robot can build a structure of the given type in the given direction, without taking delays into account.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canBuild()">canBuild()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can build.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canLaunch(battlecode.common.Direction)">canLaunch(Direction)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the direction is valid for launching (LAUNCHER only).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canLaunch()">canLaunch()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can launch missiles.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canMine()">canMine()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the robot is able to mine, without taking delays into account.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canMine()">canMine()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can mine.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canMove(battlecode.common.Direction)">canMove(Direction)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Tells whether this robot can move in the given direction, without taking any sort of delays into account.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canMove()">canMove()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can move.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canSenseLocation(battlecode.common.MapLocation)">canSenseLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns true if the given location is within the robot's sensor range, or within the sensor range of some ally.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canSenseRobot(int)">canSenseRobot(int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#canSpawn(battlecode.common.Direction,%20battlecode.common.RobotType)">canSpawn(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the spawn action is valid, without taking delays into account.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#canSpawn()">canSpawn()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot can spawn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#castFlash(battlecode.common.MapLocation)">castFlash(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Casts Flash at the given location (COMMANDER only).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#checkDependencyProgress(battlecode.common.RobotType)">checkDependencyProgress(RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the current progress of a dependency (relevant for building structures).</div>
</dd>
<dt><a href="./battlecode/common/Clock.html" title="class in battlecode.common"><span class="strong">Clock</span></a> - Class in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">A robot's internal clock, used for measuring "time" in bytecodes and rounds.</div>
</dd>
<dt><a href="./battlecode/common/CommanderSkillType.html" title="enum in battlecode.common"><span class="strong">CommanderSkillType</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This enumeration represents the unique skills possessed by the Commander robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#compareTo(battlecode.common.MapLocation)">compareTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">A comparison function for MapLocations.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#cooldownDelay">cooldownDelay</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#coreDelay">coreDelay</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current core delay of the robot.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#dependency">dependency</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">For structures, this is the pre-requisite structure needed to build this structure (null if not applicable or if there is no dependency).</div>
</dd>
<dt><a href="./battlecode/common/DependencyProgress.html" title="enum in battlecode.common"><span class="strong">DependencyProgress</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">An enumeration that represents the status of dependencies.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
</dd>
<dt><a href="./battlecode/common/Direction.html" title="enum in battlecode.common"><span class="strong">Direction</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This enumeration represents a direction from one MapLocation to another.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#directionTo(battlecode.common.MapLocation)">directionTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns the Direction from this MapLocation to <code>location</code>.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#disintegrate()">disintegrate()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Kills your robot and ends the current round.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#distanceSquaredTo(battlecode.common.MapLocation)">distanceSquaredTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Computes the square of the distance from this location to the specified
 location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#DRONE_VOID_DELAY_MULTIPLIER">DRONE_VOID_DELAY_MULTIPLIER</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The factor that the delays are multiplied by when a DRONE travels on a void.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#dx">dx</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#dy">dy</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Two MapLocations are regarded as equal iff
 their coordinates are the same.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#explode()">explode()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Attacks all surrounding enemies (MISSILE only).</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#FLASH_COOLDOWN">FLASH_COOLDOWN</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Cooldown for the FLASH skill (minimum number of turns between each usage of FLASH).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#FLASH_MOVEMENT_DELAY">FLASH_MOVEMENT_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Movement delay increase upon using the 'flash' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#FLASH_RANGE_SQUARED">FLASH_RANGE_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The range of the 'flash' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./battlecode/common/GameActionException.html" title="class in battlecode.common"><span class="strong">GameActionException</span></a> - Exception in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">An exception caused by a robot's interaction with the game world.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameActionException.html#GameActionException(battlecode.common.GameActionExceptionType,%20java.lang.String)">GameActionException(GameActionExceptionType, String)</a></span> - Constructor for exception battlecode.common.<a href="./battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></dt>
<dd>
<div class="block">Creates a GameActionException with the given type and message.</div>
</dd>
<dt><a href="./battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="strong">GameActionExceptionType</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Enumerates the possible errors in GameWorld interactions that cause a GameActionException to be thrown.</div>
</dd>
<dt><a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="strong">GameConstants</span></a> - Interface in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Defines constants that affect gameplay.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#getAllMapLocationsWithinRadiusSq(battlecode.common.MapLocation,%20int)">getAllMapLocationsWithinRadiusSq(MapLocation, int)</a></span> - Static method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns an array of all MapLocations within a certain radius squared 
 of a specified location (cannot be called with radiusSquared greater than 100).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Clock.html#getBytecodeNum()">getBytecodeNum()</a></span> - Static method in class battlecode.common.<a href="./battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Returns the number of bytecodes the current robot has executed since the beginning
 of the current round.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Clock.html#getBytecodesLeft()">getBytecodesLeft()</a></span> - Static method in class battlecode.common.<a href="./battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Returns the number of bytecodes this robot has left in this round.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getControlBits()">getControlBits()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets this robot's 'control bits' for debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getCoreDelay()">getCoreDelay()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the amount of core delay a robot has accumulated.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getFlashCooldown()">getFlashCooldown()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the current cooldown of FLASH (COMMANDER only).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getHealth()">getHealth()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the robot's current health.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getID()">getID()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Use this method to access your ID.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getLocation()">getLocation()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the robot's current location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getMissileCount()">getMissileCount()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns how many missiles the robot has.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getRoundLimit()">getRoundLimit()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the number of rounds in the game.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Clock.html#getRoundNum()">getRoundNum()</a></span> - Static method in class battlecode.common.<a href="./battlecode/common/Clock.html" title="class in battlecode.common">Clock</a></dt>
<dd>
<div class="block">Returns the current round number, where round 0 is the first round of the match.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getSupplyLevel()">getSupplyLevel()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the robot's current supply level.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getTeam()">getTeam()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the Team of this robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getTeamMemory()">getTeamMemory()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the team memory from the  last game of the match.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getTeamOre()">getTeamOre()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the team's total ore.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameActionException.html#getType()">getType()</a></span> - Method in exception battlecode.common.<a href="./battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></dt>
<dd>
<div class="block">Gives the type of gameworld interaction that caused this GameActionException, which
 was specified when this instance was constructed.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getType()">getType()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getWeaponDelay()">getWeaponDelay()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the amount of weapon delay a robot has accumulated.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#getXP()">getXP()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Gets the experience a robot has.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#hasBuildRequirements(battlecode.common.RobotType)">hasBuildRequirements(RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether you have the ore and the dependencies to build the given robot, and that the robot can build structures.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#hasCommander()">hasCommander()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the team currently has a commander.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#hashCode()">hashCode()</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#hashCode()">hashCode()</a></span> - Method in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#hasLearnedSkill(battlecode.common.CommanderSkillType)">hasLearnedSkill(CommanderSkillType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the robot has learned a skill (only relevant if used by a COMMANDER).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#hasSpawnRequirements(battlecode.common.RobotType)">hasSpawnRequirements(RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Checks to make sure you have the ore requirements to spawn, and that the structure can actually spawn the specified RobotType.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#health">health</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current health of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HEAVY_HANDS_ATTACK_DELAY">HEAVY_HANDS_ATTACK_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Attack delay incurred by using the 'heavy hands' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HEAVY_HANDS_MOVEMENT_DELAY">HEAVY_HANDS_MOVEMENT_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Movement delay incurred by using the 'heavy hands' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_DELAY">HQ_BUFFED_ATTACK_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The attack delay of a buffed HQ (5 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_RADIUS_SQUARED">HQ_BUFFED_ATTACK_RADIUS_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The attack radius of a buffed HQ (2 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The damage multiplier for a buffed HQ (3 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The damage multiplier for a buffed HQ (6 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">HQ_BUFFED_DAMAGE_RATIO_LEVEL_1</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of damage taken per attack for a buffed HQ (1 tower).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">HQ_BUFFED_DAMAGE_RATIO_LEVEL_2</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of damage taken per attack for a 4-tower buffed HQ (4 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">HQ_BUFFED_DAMAGE_RATIO_LEVEL_3</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of damage taken per attack for a 6-tower buffed HQ (6 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RADIUS_SQUARED">HQ_BUFFED_SPLASH_RADIUS_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Splash radius of a buffed HQ (5 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RATE">HQ_BUFFED_SPLASH_RATE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of damage done by splash on a buffed HQ (5 towers).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#HQ_ORE_INCOME">HQ_ORE_INCOME</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The amount of ore the HQ gets for free each turn.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#ID">ID</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The unique ID of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#IMPROVED_LEADERSHIP_DAMAGE_BONUS">IMPROVED_LEADERSHIP_DAMAGE_BONUS</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#isAdjacentTo(battlecode.common.MapLocation)">isAdjacentTo(MapLocation)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Determines whether this location is adjacent to the specified
 location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#isBuildable()">isBuildable()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot is buildable.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#isBuilding">isBuilding</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Whether this robot is a structure (or building).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#isBuildingSomething()">isBuildingSomething()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether this robot is currently building anything.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#isCoreReady()">isCoreReady()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot can perform a core action in the given turn).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#isDiagonal()">isDiagonal()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Determines whether or not this direction is a diagonal one.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#isLocationOccupied(battlecode.common.MapLocation)">isLocationOccupied(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether there is a robot at the given location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#isPathable(battlecode.common.RobotType,%20battlecode.common.MapLocation)">isPathable(RobotType, MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether a robot of the given type can move into the given location, without taking any sort of delays into account.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/TerrainTile.html#isTraversable()">isTraversable()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/TerrainTile.html" title="enum in battlecode.common">TerrainTile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if robots
 can traverse this terrain tile.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#isWeaponReady()">isWeaponReady()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can attack in the given turn).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#launchMissile(battlecode.common.Direction)">launchMissile(Direction)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Launches a missile in the given direction (LAUNCHER only).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#LEADERSHIP_DAMAGE_BONUS">LEADERSHIP_DAMAGE_BONUS</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The damage increase applied to all allied units within range of 'leadership' when the skill is active.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#LEADERSHIP_RANGE_SQUARED">LEADERSHIP_RANGE_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The range of the 'leadership' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#loadingDelay">loadingDelay</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Loading delay: the amount of contribution to weapon delay from a movement.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#location">location</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current location of the robot.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum possible map height.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maxiumum possible map width.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minimum possible map height.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minumum possible map width.</div>
</dd>
<dt><a href="./battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="strong">MapLocation</span></a> - Class in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This class is an immutable representation of two-dimensional coordinates
 in the battlecode world.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#MapLocation(int,%20int)">MapLocation(int, int)</a></span> - Constructor for class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Creates a new MapLocation representing the location
 with the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#maxHealth">maxHealth</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Maximum health for the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#mine()">mine()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Mines the current square for ore.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINER_MINE_MAX">MINER_MINE_MAX</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum amount of ore that a MINER can mine.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINER_MINE_MAX_UPGRADED">MINER_MINE_MAX_UPGRADED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum amount of ore that an upgraded MINER can mine (NOT USED!).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINER_MINE_RATE">MINER_MINE_RATE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The fraction of ore that a MINER gets from a square.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINIMUM_MINE_AMOUNT">MINIMUM_MINE_AMOUNT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minimum amount that is mined on a square with no ore.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINING_LOADING_DELAY">MINING_LOADING_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The loading delay from mining.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MINING_MOVEMENT_DELAY">MINING_MOVEMENT_DELAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The movement delay gained from mining.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MISSILE_LIFESPAN">MISSILE_LIFESPAN</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">After this many turns, a missile automatically detonates.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MISSILE_MAX_COUNT">MISSILE_MAX_COUNT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum number of missiles a launcher can have at a time.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MISSILE_MAXIMUM_DAMAGE">MISSILE_MAXIMUM_DAMAGE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Maximum damage a missile can take.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MISSILE_RADIUS_SQUARED">MISSILE_RADIUS_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Missile explosion splash radius.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#MISSILE_SPAWN_FREQUENCY">MISSILE_SPAWN_FREQUENCY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The rate at which a launcher spawns missiles.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#missileCount">missileCount</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The missile count of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#move(battlecode.common.Direction)">move(Direction)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues a move in the given direction to be performed at the end of this turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#movementDelay">movementDelay</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#needsSupply()">needsSupply()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns whether the robot uses supply.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#NUMBER_OF_TOWERS_MAX">NUMBER_OF_TOWERS_MAX</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Maximum towers that can appear on a map (per team).</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/Team.html#opponent()">opponent()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Determines the team that is the opponent of this team.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#opposite()">opposite()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction opposite this one.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#ORE_INITIAL_AMOUNT">ORE_INITIAL_AMOUNT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The amount of ore a team starts the game with.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#oreCost">oreCost</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Ore cost for building or spawning.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#readBroadcast(int)">readBroadcast(int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Retrieves the message stored at the given radio channel.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#REGEN_RATE">REGEN_RATE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The hp that a commander regenerates per turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#resign()">resign()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Causes your team to lose the game.</div>
</dd>
<dt><a href="./battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="strong">RobotController</span></a> - Interface in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">A RobotController allows contestants to make their robot sense and interact
 with the game world.</div>
</dd>
<dt><a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="strong">RobotInfo</span></a> - Class in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Struct that stores basic information that was 'sensed' of another Robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#RobotInfo(int,%20battlecode.common.Team,%20battlecode.common.RobotType,%20battlecode.common.MapLocation,%20double,%20double,%20double,%20double,%20int,%20int,%20battlecode.common.MapLocation,%20battlecode.common.MapLocation)">RobotInfo(int, Team, RobotType, MapLocation, double, double, double, double, int, int, MapLocation, MapLocation)</a></span> - Constructor for class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./battlecode/common/RobotType.html" title="enum in battlecode.common"><span class="strong">RobotType</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Contains details on various attributes of the different robots.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#rotateLeft()">rotateLeft()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction 45 degrees to the left (counter-clockwise)
 of this one.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#rotateRight()">rotateRight()</a></span> - Method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Computes the direction 45 degrees to the right (clockwise)
 of this one.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum possible round at which the game may be forced to end</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The minimum possible round at which the game may be forced to end</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseEnemyHQLocation()">senseEnemyHQLocation()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns location of the enemy team's HQ (unconstrained by sensor range or distance).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseEnemyTowerLocations()">senseEnemyTowerLocations()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the locations of surviving enemy towers, unconstrained by sensor range or distance.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseHQLocation()">senseHQLocation()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns location of the allied team's HQ (unconstrained by sensor range or distance).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseNearbyRobots()">senseNearbyRobots()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots that can be sensed on the map.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseNearbyRobots(int)">senseNearbyRobots(int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots that can be sensed within a certain radius of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseNearbyRobots(int,%20battlecode.common.Team)">senseNearbyRobots(int, Team)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots of a given team that can be sensed within a certain radius of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseNearbyRobots(battlecode.common.MapLocation,%20int,%20battlecode.common.Team)">senseNearbyRobots(MapLocation, int, Team)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns all robots of a givin team that can be sensed within a certain radius of a specified location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseOre(battlecode.common.MapLocation)">senseOre(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the amount of ore at a given location (to within sensor capabilities).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseRobot(int)">senseRobot(int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses information about a particular robot given its ID.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseRobotAtLocation(battlecode.common.MapLocation)">senseRobotAtLocation(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the robot at the given location, or <code>null</code>
 if there is no object there.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseTerrainTile(battlecode.common.MapLocation)">senseTerrainTile(MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Senses the terrain at the given location.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#senseTowerLocations()">senseTowerLocations()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Returns the locations of your own towers, unconstrained by sensor range or distance.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#sensorRadiusSquared">sensorRadiusSquared</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Range^2 for sensing.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#setIndicatorDot(battlecode.common.MapLocation,%20int,%20int,%20int)">setIndicatorDot(MapLocation, int, int, int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Draws a dot on the game map, for debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#setIndicatorLine(battlecode.common.MapLocation,%20battlecode.common.MapLocation,%20int,%20int,%20int)">setIndicatorLine(MapLocation, MapLocation, int, int, int)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Draws a line on the game map, for debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#setIndicatorString(int,%20java.lang.String)">setIndicatorString(int, String)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#setTeamMemory(int,%20long)">setTeamMemory(int, long)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets the team's "memory", which is saved for the next game in the
 match.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#setTeamMemory(int,%20long,%20long)">setTeamMemory(int, long, long)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Sets this team's "memory".</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#spawn(battlecode.common.Direction,%20battlecode.common.RobotType)">spawn(Direction, RobotType)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Queues a spawn action to be performed at the end of this robot's turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#spawnSource">spawnSource</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">For units, this is the structure that spawns it.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#strengthWeight">strengthWeight</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">How relatively strong the unit is.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#subtract(battlecode.common.Direction)">subtract(Direction)</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">Returns a new MapLocation object representing a location
 one square from this one in the opposite of the given direction.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#SUPPLY_DECAY">SUPPLY_DECAY</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The rate at which supply decays each turn.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#SUPPLY_GEN_BASE">SUPPLY_GEN_BASE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">Constants for the HQ supply generation formula.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#SUPPLY_GEN_EXPONENT">SUPPLY_GEN_EXPONENT</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#SUPPLY_GEN_MULTIPLIER">SUPPLY_GEN_MULTIPLIER</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#SUPPLY_TRANSFER_RADIUS_SQUARED">SUPPLY_TRANSFER_RADIUS_SQUARED</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The maximum distance over which supplies can be transferred.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#supplyLevel">supplyLevel</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current supply level of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#supplyUpkeep">supplyUpkeep</a></span> - Variable in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Base supply upkeep (not including bytecode supply upkeep).</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#team">team</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The Team that the robot is on.</div>
</dd>
<dt><a href="./battlecode/common/Team.html" title="enum in battlecode.common"><span class="strong">Team</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">This enum represents the team of a GameObject; each GameObject has
 exactly one team.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The number of longs that your team can remember between games.</div>
</dd>
<dt><a href="./battlecode/common/TerrainTile.html" title="enum in battlecode.common"><span class="strong">TerrainTile</span></a> - Enum in <a href="./battlecode/common/package-summary.html">battlecode.common</a></dt>
<dd>
<div class="block">Represents data of the terrain of a location on the map.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#toString()">toString()</a></span> - Method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#transferSupplies(int,%20battlecode.common.MapLocation)">transferSupplies(int, MapLocation)</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Transfers supplies to a robot in a nearby location (queued for the end of the turn).</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#type">type</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The type of the robot.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/CommanderSkillType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/CommanderSkillType.html" title="enum in battlecode.common">CommanderSkillType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/DependencyProgress.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/DependencyProgress.html" title="enum in battlecode.common">DependencyProgress</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameActionExceptionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Team.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/TerrainTile.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/TerrainTile.html" title="enum in battlecode.common">TerrainTile</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/CommanderSkillType.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/CommanderSkillType.html" title="enum in battlecode.common">CommanderSkillType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/DependencyProgress.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/DependencyProgress.html" title="enum in battlecode.common">DependencyProgress</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Direction.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameActionExceptionType.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotType.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/Team.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/Team.html" title="enum in battlecode.common">Team</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/TerrainTile.html#values()">values()</a></span> - Static method in enum battlecode.common.<a href="./battlecode/common/TerrainTile.html" title="enum in battlecode.common">TerrainTile</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#weaponDelay">weaponDelay</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The current weapon delay of the robot.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#x">x</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">The x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotInfo.html#xp">xp</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></dt>
<dd>
<div class="block">The XP of the robot.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#XP_RANGE">XP_RANGE</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The range inside which commanders gain xp for destroyed enemy units.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#XP_REQUIRED_FLASH">XP_REQUIRED_FLASH</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The xp required to activate the 'flash' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#XP_REQUIRED_HEAVY_HANDS">XP_REQUIRED_HEAVY_HANDS</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The xp required to activate the 'heavy hands' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#XP_REQUIRED_IMPROVED_LEADERSHIP">XP_REQUIRED_IMPROVED_LEADERSHIP</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The xp required to activate the 'leadership' skill.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/GameConstants.html#XP_REQUIRED_LEADERSHIP">XP_REQUIRED_LEADERSHIP</a></span> - Static variable in interface battlecode.common.<a href="./battlecode/common/GameConstants.html" title="interface in battlecode.common">GameConstants</a></dt>
<dd>
<div class="block">The xp required to activate the 'leadership' skill.</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./battlecode/common/MapLocation.html#y">y</a></span> - Variable in class battlecode.common.<a href="./battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></dt>
<dd>
<div class="block">The y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="./battlecode/common/RobotController.html#yield()">yield()</a></span> - Method in interface battlecode.common.<a href="./battlecode/common/RobotController.html" title="interface in battlecode.common">RobotController</a></dt>
<dd>
<div class="block">Ends the current round.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./battlecode/common/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./battlecode/common/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
