<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:22 EST 2015 -->
<title>GameActionExceptionType (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameActionExceptionType (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameActionExceptionType.html" target="_top">Frames</a></li>
<li><a href="GameActionExceptionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Enum GameActionExceptionType" class="title">Enum GameActionExceptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>battlecode.common.GameActionExceptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GameActionExceptionType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>&gt;</pre>
<div class="block">Enumerates the possible errors in GameWorld interactions that cause a GameActionException to be thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#CANT_DO_THAT_BRO">CANT_DO_THAT_BRO</a></strong></code>
<div class="block">Indicates when a robot tries to perform an action it can't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#CANT_MOVE_THERE">CANT_MOVE_THERE</a></strong></code>
<div class="block">Indicates when a robot tries to move into non-empty square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#CANT_SENSE_THAT">CANT_SENSE_THAT</a></strong></code>
<div class="block">Indicates when a robot tries to sense a <code>GameObject</code> that is no longer existant or no longer
 in this robot's sensor range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>
<div class="block">Internal error in the GameWorld engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#MISSING_DEPENDENCY">MISSING_DEPENDENCY</a></strong></code>
<div class="block">Indicates when a robot tries to perform an action for which it does not have the required dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#NO_ROBOT_THERE">NO_ROBOT_THERE</a></strong></code>
<div class="block">Indicates when a robot tries to perform an action on another robot, but there is
 no suitable robot there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#NOT_ACTIVE">NOT_ACTIVE</a></strong></code>
<div class="block">Indicates when a robot tries to execute an action, but is not currently idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#NOT_ENOUGH_RESOURCE">NOT_ENOUGH_RESOURCE</a></strong></code>
<div class="block">Indicates when a robot tries to perform an action for which it does not have enough resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#OUT_OF_RANGE">OUT_OF_RANGE</a></strong></code>
<div class="block">Indicates when a robot tries to perform an action on a location that is outside
 its range..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameActionExceptionType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> INTERNAL_ERROR</pre>
<div class="block">Internal error in the GameWorld engine.  This is bad.</div>
</li>
</ul>
<a name="NOT_ENOUGH_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ENOUGH_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> NOT_ENOUGH_RESOURCE</pre>
<div class="block">Indicates when a robot tries to perform an action for which it does not have enough resources.</div>
</li>
</ul>
<a name="MISSING_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> MISSING_DEPENDENCY</pre>
<div class="block">Indicates when a robot tries to perform an action for which it does not have the required dependency.</div>
</li>
</ul>
<a name="CANT_MOVE_THERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_MOVE_THERE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> CANT_MOVE_THERE</pre>
<div class="block">Indicates when a robot tries to move into non-empty square.</div>
</li>
</ul>
<a name="NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> NOT_ACTIVE</pre>
<div class="block">Indicates when a robot tries to execute an action, but is not currently idle.</div>
</li>
</ul>
<a name="CANT_SENSE_THAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_SENSE_THAT</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> CANT_SENSE_THAT</pre>
<div class="block">Indicates when a robot tries to sense a <code>GameObject</code> that is no longer existant or no longer
 in this robot's sensor range.</div>
</li>
</ul>
<a name="OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> OUT_OF_RANGE</pre>
<div class="block">Indicates when a robot tries to perform an action on a location that is outside
 its range..</div>
</li>
</ul>
<a name="CANT_DO_THAT_BRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_DO_THAT_BRO</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> CANT_DO_THAT_BRO</pre>
<div class="block">Indicates when a robot tries to perform an action it can't.</div>
</li>
</ul>
<a name="NO_ROBOT_THERE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ROBOT_THERE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a> NO_ROBOT_THERE</pre>
<div class="block">Indicates when a robot tries to perform an action on another robot, but there is
 no suitable robot there.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GameActionExceptionType c : GameActionExceptionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common">GameActionExceptionType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/GameConstants.html" title="interface in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameActionExceptionType.html" target="_top">Frames</a></li>
<li><a href="GameActionExceptionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
