<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:22 EST 2015 -->
<title>GameConstants (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameConstants (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Interface GameConstants" class="title">Interface GameConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GameConstants</span></pre>
<div class="block">Defines constants that affect gameplay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#BASH_RADIUS_SQUARED">BASH_RADIUS_SQUARED</a></strong></code>
<div class="block">Bash radius of a basher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#BEAVER_MINE_MAX">BEAVER_MINE_MAX</a></strong></code>
<div class="block">The maximum amount of ore that a BEAVER can mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#BEAVER_MINE_RATE">BEAVER_MINE_RATE</a></strong></code>
<div class="block">The fraction of ore that a BEAVER gets from a square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#BROADCAST_MAX_CHANNELS">BROADCAST_MAX_CHANNELS</a></strong></code>
<div class="block">The maximum read/write-able of radio channel number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#BYTECODES_PER_SUPPLY">BYTECODES_PER_SUPPLY</a></strong></code>
<div class="block">Bytecodes executed per unit of supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#DIAGONAL_DELAY_MULTIPLIER">DIAGONAL_DELAY_MULTIPLIER</a></strong></code>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#DRONE_VOID_DELAY_MULTIPLIER">DRONE_VOID_DELAY_MULTIPLIER</a></strong></code>
<div class="block">The factor that the delays are multiplied by when a DRONE travels on a void.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#EXCEPTION_BYTECODE_PENALTY">EXCEPTION_BYTECODE_PENALTY</a></strong></code>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#FLASH_COOLDOWN">FLASH_COOLDOWN</a></strong></code>
<div class="block">Cooldown for the FLASH skill (minimum number of turns between each usage of FLASH).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#FLASH_MOVEMENT_DELAY">FLASH_MOVEMENT_DELAY</a></strong></code>
<div class="block">Movement delay increase upon using the 'flash' skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#FLASH_RANGE_SQUARED">FLASH_RANGE_SQUARED</a></strong></code>
<div class="block">The range of the 'flash' skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#FREE_BYTECODES">FREE_BYTECODES</a></strong></code>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HEAVY_HANDS_ATTACK_DELAY">HEAVY_HANDS_ATTACK_DELAY</a></strong></code>
<div class="block">Attack delay incurred by using the 'heavy hands' skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HEAVY_HANDS_MOVEMENT_DELAY">HEAVY_HANDS_MOVEMENT_DELAY</a></strong></code>
<div class="block">Movement delay incurred by using the 'heavy hands' skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_DELAY">HQ_BUFFED_ATTACK_DELAY</a></strong></code>
<div class="block">The attack delay of a buffed HQ (5 towers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_ATTACK_RADIUS_SQUARED">HQ_BUFFED_ATTACK_RADIUS_SQUARED</a></strong></code>
<div class="block">The attack radius of a buffed HQ (2 towers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1</a></strong></code>
<div class="block">The damage multiplier for a buffed HQ (3 towers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2</a></strong></code>
<div class="block">The damage multiplier for a buffed HQ (6 towers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">HQ_BUFFED_DAMAGE_RATIO_LEVEL_1</a></strong></code>
<div class="block">The fraction of damage taken per attack for a buffed HQ (1 tower).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">HQ_BUFFED_DAMAGE_RATIO_LEVEL_2</a></strong></code>
<div class="block">The fraction of damage taken per attack for a 4-tower buffed HQ (4 towers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">HQ_BUFFED_DAMAGE_RATIO_LEVEL_3</a></strong></code>
<div class="block">The fraction of damage taken per attack for a 6-tower buffed HQ (6 towers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RADIUS_SQUARED">HQ_BUFFED_SPLASH_RADIUS_SQUARED</a></strong></code>
<div class="block">Splash radius of a buffed HQ (5 towers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_BUFFED_SPLASH_RATE">HQ_BUFFED_SPLASH_RATE</a></strong></code>
<div class="block">The fraction of damage done by splash on a buffed HQ (5 towers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#HQ_ORE_INCOME">HQ_ORE_INCOME</a></strong></code>
<div class="block">The amount of ore the HQ gets for free each turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#IMPROVED_LEADERSHIP_DAMAGE_BONUS">IMPROVED_LEADERSHIP_DAMAGE_BONUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#LEADERSHIP_DAMAGE_BONUS">LEADERSHIP_DAMAGE_BONUS</a></strong></code>
<div class="block">The damage increase applied to all allied units within range of 'leadership' when the skill is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#LEADERSHIP_RANGE_SQUARED">LEADERSHIP_RANGE_SQUARED</a></strong></code>
<div class="block">The range of the 'leadership' skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MAP_MAX_HEIGHT">MAP_MAX_HEIGHT</a></strong></code>
<div class="block">The maximum possible map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MAP_MAX_WIDTH">MAP_MAX_WIDTH</a></strong></code>
<div class="block">The maxiumum possible map width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MAP_MIN_HEIGHT">MAP_MIN_HEIGHT</a></strong></code>
<div class="block">The minimum possible map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MAP_MIN_WIDTH">MAP_MIN_WIDTH</a></strong></code>
<div class="block">The minumum possible map width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINER_MINE_MAX">MINER_MINE_MAX</a></strong></code>
<div class="block">The maximum amount of ore that a MINER can mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINER_MINE_MAX_UPGRADED">MINER_MINE_MAX_UPGRADED</a></strong></code>
<div class="block">The maximum amount of ore that an upgraded MINER can mine (NOT USED!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINER_MINE_RATE">MINER_MINE_RATE</a></strong></code>
<div class="block">The fraction of ore that a MINER gets from a square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINIMUM_MINE_AMOUNT">MINIMUM_MINE_AMOUNT</a></strong></code>
<div class="block">The minimum amount that is mined on a square with no ore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINING_LOADING_DELAY">MINING_LOADING_DELAY</a></strong></code>
<div class="block">The loading delay from mining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MINING_MOVEMENT_DELAY">MINING_MOVEMENT_DELAY</a></strong></code>
<div class="block">The movement delay gained from mining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MISSILE_LIFESPAN">MISSILE_LIFESPAN</a></strong></code>
<div class="block">After this many turns, a missile automatically detonates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MISSILE_MAX_COUNT">MISSILE_MAX_COUNT</a></strong></code>
<div class="block">The maximum number of missiles a launcher can have at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MISSILE_MAXIMUM_DAMAGE">MISSILE_MAXIMUM_DAMAGE</a></strong></code>
<div class="block">Maximum damage a missile can take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MISSILE_RADIUS_SQUARED">MISSILE_RADIUS_SQUARED</a></strong></code>
<div class="block">Missile explosion splash radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#MISSILE_SPAWN_FREQUENCY">MISSILE_SPAWN_FREQUENCY</a></strong></code>
<div class="block">The rate at which a launcher spawns missiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#NUMBER_OF_INDICATOR_STRINGS">NUMBER_OF_INDICATOR_STRINGS</a></strong></code>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#NUMBER_OF_TOWERS_MAX">NUMBER_OF_TOWERS_MAX</a></strong></code>
<div class="block">Maximum towers that can appear on a map (per team).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#ORE_INITIAL_AMOUNT">ORE_INITIAL_AMOUNT</a></strong></code>
<div class="block">The amount of ore a team starts the game with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#REGEN_RATE">REGEN_RATE</a></strong></code>
<div class="block">The hp that a commander regenerates per turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#ROUND_MAX_LIMIT">ROUND_MAX_LIMIT</a></strong></code>
<div class="block">The maximum possible round at which the game may be forced to end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#ROUND_MIN_LIMIT">ROUND_MIN_LIMIT</a></strong></code>
<div class="block">The minimum possible round at which the game may be forced to end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#SUPPLY_DECAY">SUPPLY_DECAY</a></strong></code>
<div class="block">The rate at which supply decays each turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#SUPPLY_GEN_BASE">SUPPLY_GEN_BASE</a></strong></code>
<div class="block">Constants for the HQ supply generation formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#SUPPLY_GEN_EXPONENT">SUPPLY_GEN_EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#SUPPLY_GEN_MULTIPLIER">SUPPLY_GEN_MULTIPLIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#SUPPLY_TRANSFER_RADIUS_SQUARED">SUPPLY_TRANSFER_RADIUS_SQUARED</a></strong></code>
<div class="block">The maximum distance over which supplies can be transferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH">TEAM_MEMORY_LENGTH</a></strong></code>
<div class="block">The number of longs that your team can remember between games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#XP_RANGE">XP_RANGE</a></strong></code>
<div class="block">The range inside which commanders gain xp for destroyed enemy units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#XP_REQUIRED_FLASH">XP_REQUIRED_FLASH</a></strong></code>
<div class="block">The xp required to activate the 'flash' skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#XP_REQUIRED_HEAVY_HANDS">XP_REQUIRED_HEAVY_HANDS</a></strong></code>
<div class="block">The xp required to activate the 'heavy hands' skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#XP_REQUIRED_IMPROVED_LEADERSHIP">XP_REQUIRED_IMPROVED_LEADERSHIP</a></strong></code>
<div class="block">The xp required to activate the 'leadership' skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/GameConstants.html#XP_REQUIRED_LEADERSHIP">XP_REQUIRED_LEADERSHIP</a></strong></code>
<div class="block">The xp required to activate the 'leadership' skill.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MIN_HEIGHT</h4>
<pre>static final&nbsp;int MAP_MIN_HEIGHT</pre>
<div class="block">The minimum possible map height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MIN_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MAX_HEIGHT</h4>
<pre>static final&nbsp;int MAP_MAX_HEIGHT</pre>
<div class="block">The maximum possible map height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MAX_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MIN_WIDTH</h4>
<pre>static final&nbsp;int MAP_MIN_WIDTH</pre>
<div class="block">The minumum possible map width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MIN_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MAX_WIDTH</h4>
<pre>static final&nbsp;int MAP_MAX_WIDTH</pre>
<div class="block">The maxiumum possible map width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MAP_MAX_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUND_MIN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_MIN_LIMIT</h4>
<pre>static final&nbsp;int ROUND_MIN_LIMIT</pre>
<div class="block">The minimum possible round at which the game may be forced to end</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.ROUND_MIN_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUND_MAX_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_MAX_LIMIT</h4>
<pre>static final&nbsp;int ROUND_MAX_LIMIT</pre>
<div class="block">The maximum possible round at which the game may be forced to end</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.ROUND_MAX_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEAM_MEMORY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_MEMORY_LENGTH</h4>
<pre>static final&nbsp;int TEAM_MEMORY_LENGTH</pre>
<div class="block">The number of longs that your team can remember between games.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.TEAM_MEMORY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_INDICATOR_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_INDICATOR_STRINGS</h4>
<pre>static final&nbsp;int NUMBER_OF_INDICATOR_STRINGS</pre>
<div class="block">The number of indicator strings that a player can associate with a robot</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.NUMBER_OF_INDICATOR_STRINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BROADCAST_MAX_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_MAX_CHANNELS</h4>
<pre>static final&nbsp;int BROADCAST_MAX_CHANNELS</pre>
<div class="block">The maximum read/write-able of radio channel number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.BROADCAST_MAX_CHANNELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_BYTECODE_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_BYTECODE_PENALTY</h4>
<pre>static final&nbsp;int EXCEPTION_BYTECODE_PENALTY</pre>
<div class="block">The bytecode penalty that is imposed each time an exception is thrown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.EXCEPTION_BYTECODE_PENALTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FREE_BYTECODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_BYTECODES</h4>
<pre>static final&nbsp;int FREE_BYTECODES</pre>
<div class="block">Number of bytecodes per turn that don't cost supply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.FREE_BYTECODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTECODES_PER_SUPPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTECODES_PER_SUPPLY</h4>
<pre>static final&nbsp;int BYTECODES_PER_SUPPLY</pre>
<div class="block">Bytecodes executed per unit of supply.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.BYTECODES_PER_SUPPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_TOWERS_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_TOWERS_MAX</h4>
<pre>static final&nbsp;int NUMBER_OF_TOWERS_MAX</pre>
<div class="block">Maximum towers that can appear on a map (per team).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.NUMBER_OF_TOWERS_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLY_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_DECAY</h4>
<pre>static final&nbsp;double SUPPLY_DECAY</pre>
<div class="block">The rate at which supply decays each turn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.SUPPLY_DECAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLY_TRANSFER_RADIUS_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_TRANSFER_RADIUS_SQUARED</h4>
<pre>static final&nbsp;int SUPPLY_TRANSFER_RADIUS_SQUARED</pre>
<div class="block">The maximum distance over which supplies can be transferred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.SUPPLY_TRANSFER_RADIUS_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLY_GEN_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_GEN_BASE</h4>
<pre>static final&nbsp;double SUPPLY_GEN_BASE</pre>
<div class="block">Constants for the HQ supply generation formula.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.SUPPLY_GEN_BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLY_GEN_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_GEN_MULTIPLIER</h4>
<pre>static final&nbsp;double SUPPLY_GEN_MULTIPLIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.SUPPLY_GEN_MULTIPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLY_GEN_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLY_GEN_EXPONENT</h4>
<pre>static final&nbsp;double SUPPLY_GEN_EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.SUPPLY_GEN_EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORE_INITIAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORE_INITIAL_AMOUNT</h4>
<pre>static final&nbsp;int ORE_INITIAL_AMOUNT</pre>
<div class="block">The amount of ore a team starts the game with.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.ORE_INITIAL_AMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_ORE_INCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_ORE_INCOME</h4>
<pre>static final&nbsp;int HQ_ORE_INCOME</pre>
<div class="block">The amount of ore the HQ gets for free each turn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_ORE_INCOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_MINE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_MINE_AMOUNT</h4>
<pre>static final&nbsp;double MINIMUM_MINE_AMOUNT</pre>
<div class="block">The minimum amount that is mined on a square with no ore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINIMUM_MINE_AMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAVER_MINE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAVER_MINE_MAX</h4>
<pre>static final&nbsp;double BEAVER_MINE_MAX</pre>
<div class="block">The maximum amount of ore that a BEAVER can mine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.BEAVER_MINE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAVER_MINE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAVER_MINE_RATE</h4>
<pre>static final&nbsp;int BEAVER_MINE_RATE</pre>
<div class="block">The fraction of ore that a BEAVER gets from a square.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.BEAVER_MINE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINER_MINE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINER_MINE_MAX</h4>
<pre>static final&nbsp;double MINER_MINE_MAX</pre>
<div class="block">The maximum amount of ore that a MINER can mine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINER_MINE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINER_MINE_MAX_UPGRADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINER_MINE_MAX_UPGRADED</h4>
<pre>static final&nbsp;int MINER_MINE_MAX_UPGRADED</pre>
<div class="block">The maximum amount of ore that an upgraded MINER can mine (NOT USED!).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINER_MINE_MAX_UPGRADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINER_MINE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINER_MINE_RATE</h4>
<pre>static final&nbsp;int MINER_MINE_RATE</pre>
<div class="block">The fraction of ore that a MINER gets from a square.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINER_MINE_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINING_MOVEMENT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_MOVEMENT_DELAY</h4>
<pre>static final&nbsp;int MINING_MOVEMENT_DELAY</pre>
<div class="block">The movement delay gained from mining.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINING_MOVEMENT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINING_LOADING_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_LOADING_DELAY</h4>
<pre>static final&nbsp;int MINING_LOADING_DELAY</pre>
<div class="block">The loading delay from mining.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MINING_LOADING_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_ATTACK_RADIUS_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_ATTACK_RADIUS_SQUARED</h4>
<pre>static final&nbsp;int HQ_BUFFED_ATTACK_RADIUS_SQUARED</pre>
<div class="block">The attack radius of a buffed HQ (2 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_ATTACK_RADIUS_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_DAMAGE_RATIO_LEVEL_1</h4>
<pre>static final&nbsp;double HQ_BUFFED_DAMAGE_RATIO_LEVEL_1</pre>
<div class="block">The fraction of damage taken per attack for a buffed HQ (1 tower).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_DAMAGE_RATIO_LEVEL_2</h4>
<pre>static final&nbsp;double HQ_BUFFED_DAMAGE_RATIO_LEVEL_2</pre>
<div class="block">The fraction of damage taken per attack for a 4-tower buffed HQ (4 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_DAMAGE_RATIO_LEVEL_3</h4>
<pre>static final&nbsp;double HQ_BUFFED_DAMAGE_RATIO_LEVEL_3</pre>
<div class="block">The fraction of damage taken per attack for a 6-tower buffed HQ (6 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_RATIO_LEVEL_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1</h4>
<pre>static final&nbsp;double HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1</pre>
<div class="block">The damage multiplier for a buffed HQ (3 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2</h4>
<pre>static final&nbsp;double HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2</pre>
<div class="block">The damage multiplier for a buffed HQ (6 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_DAMAGE_MULTIPLIER_LEVEL_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_ATTACK_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_ATTACK_DELAY</h4>
<pre>static final&nbsp;int HQ_BUFFED_ATTACK_DELAY</pre>
<div class="block">The attack delay of a buffed HQ (5 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_ATTACK_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_SPLASH_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_SPLASH_RATE</h4>
<pre>static final&nbsp;double HQ_BUFFED_SPLASH_RATE</pre>
<div class="block">The fraction of damage done by splash on a buffed HQ (5 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_SPLASH_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HQ_BUFFED_SPLASH_RADIUS_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ_BUFFED_SPLASH_RADIUS_SQUARED</h4>
<pre>static final&nbsp;int HQ_BUFFED_SPLASH_RADIUS_SQUARED</pre>
<div class="block">Splash radius of a buffed HQ (5 towers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HQ_BUFFED_SPLASH_RADIUS_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASH_RADIUS_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASH_RADIUS_SQUARED</h4>
<pre>static final&nbsp;int BASH_RADIUS_SQUARED</pre>
<div class="block">Bash radius of a basher.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.BASH_RADIUS_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSILE_RADIUS_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_RADIUS_SQUARED</h4>
<pre>static final&nbsp;int MISSILE_RADIUS_SQUARED</pre>
<div class="block">Missile explosion splash radius.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MISSILE_RADIUS_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSILE_SPAWN_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_SPAWN_FREQUENCY</h4>
<pre>static final&nbsp;int MISSILE_SPAWN_FREQUENCY</pre>
<div class="block">The rate at which a launcher spawns missiles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MISSILE_SPAWN_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSILE_MAXIMUM_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_MAXIMUM_DAMAGE</h4>
<pre>static final&nbsp;double MISSILE_MAXIMUM_DAMAGE</pre>
<div class="block">Maximum damage a missile can take.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MISSILE_MAXIMUM_DAMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSILE_MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_MAX_COUNT</h4>
<pre>static final&nbsp;int MISSILE_MAX_COUNT</pre>
<div class="block">The maximum number of missiles a launcher can have at a time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MISSILE_MAX_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSILE_LIFESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSILE_LIFESPAN</h4>
<pre>static final&nbsp;int MISSILE_LIFESPAN</pre>
<div class="block">After this many turns, a missile automatically detonates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.MISSILE_LIFESPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRONE_VOID_DELAY_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRONE_VOID_DELAY_MULTIPLIER</h4>
<pre>static final&nbsp;double DRONE_VOID_DELAY_MULTIPLIER</pre>
<div class="block">The factor that the delays are multiplied by when a DRONE travels on a void.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.DRONE_VOID_DELAY_MULTIPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIAGONAL_DELAY_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DELAY_MULTIPLIER</h4>
<pre>static final&nbsp;double DIAGONAL_DELAY_MULTIPLIER</pre>
<div class="block">The factor that delays are multiplied by when a unit moves diagonally.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.DIAGONAL_DELAY_MULTIPLIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XP_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_RANGE</h4>
<pre>static final&nbsp;int XP_RANGE</pre>
<div class="block">The range inside which commanders gain xp for destroyed enemy units.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.XP_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGEN_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEN_RATE</h4>
<pre>static final&nbsp;double REGEN_RATE</pre>
<div class="block">The hp that a commander regenerates per turn.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.REGEN_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XP_REQUIRED_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_REQUIRED_FLASH</h4>
<pre>static final&nbsp;int XP_REQUIRED_FLASH</pre>
<div class="block">The xp required to activate the 'flash' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.XP_REQUIRED_FLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XP_REQUIRED_LEADERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_REQUIRED_LEADERSHIP</h4>
<pre>static final&nbsp;int XP_REQUIRED_LEADERSHIP</pre>
<div class="block">The xp required to activate the 'leadership' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.XP_REQUIRED_LEADERSHIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XP_REQUIRED_HEAVY_HANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_REQUIRED_HEAVY_HANDS</h4>
<pre>static final&nbsp;int XP_REQUIRED_HEAVY_HANDS</pre>
<div class="block">The xp required to activate the 'heavy hands' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.XP_REQUIRED_HEAVY_HANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XP_REQUIRED_IMPROVED_LEADERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XP_REQUIRED_IMPROVED_LEADERSHIP</h4>
<pre>static final&nbsp;int XP_REQUIRED_IMPROVED_LEADERSHIP</pre>
<div class="block">The xp required to activate the 'leadership' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.XP_REQUIRED_IMPROVED_LEADERSHIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADERSHIP_RANGE_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERSHIP_RANGE_SQUARED</h4>
<pre>static final&nbsp;int LEADERSHIP_RANGE_SQUARED</pre>
<div class="block">The range of the 'leadership' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.LEADERSHIP_RANGE_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADERSHIP_DAMAGE_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADERSHIP_DAMAGE_BONUS</h4>
<pre>static final&nbsp;double LEADERSHIP_DAMAGE_BONUS</pre>
<div class="block">The damage increase applied to all allied units within range of 'leadership' when the skill is active.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.LEADERSHIP_DAMAGE_BONUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPROVED_LEADERSHIP_DAMAGE_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVED_LEADERSHIP_DAMAGE_BONUS</h4>
<pre>static final&nbsp;double IMPROVED_LEADERSHIP_DAMAGE_BONUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.IMPROVED_LEADERSHIP_DAMAGE_BONUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_COOLDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_COOLDOWN</h4>
<pre>static final&nbsp;int FLASH_COOLDOWN</pre>
<div class="block">Cooldown for the FLASH skill (minimum number of turns between each usage of FLASH).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.FLASH_COOLDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_RANGE_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_RANGE_SQUARED</h4>
<pre>static final&nbsp;int FLASH_RANGE_SQUARED</pre>
<div class="block">The range of the 'flash' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.FLASH_RANGE_SQUARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLASH_MOVEMENT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_MOVEMENT_DELAY</h4>
<pre>static final&nbsp;double FLASH_MOVEMENT_DELAY</pre>
<div class="block">Movement delay increase upon using the 'flash' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.FLASH_MOVEMENT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAVY_HANDS_MOVEMENT_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_HANDS_MOVEMENT_DELAY</h4>
<pre>static final&nbsp;double HEAVY_HANDS_MOVEMENT_DELAY</pre>
<div class="block">Movement delay incurred by using the 'heavy hands' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HEAVY_HANDS_MOVEMENT_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAVY_HANDS_ATTACK_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEAVY_HANDS_ATTACK_DELAY</h4>
<pre>static final&nbsp;double HEAVY_HANDS_ATTACK_DELAY</pre>
<div class="block">Attack delay incurred by using the 'heavy hands' skill.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#battlecode.common.GameConstants.HEAVY_HANDS_ATTACK_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/GameActionExceptionType.html" title="enum in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/GameConstants.html" target="_top">Frames</a></li>
<li><a href="GameConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
