<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:23 EST 2015 -->
<title>RobotInfo (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotInfo (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotInfo.html" target="_top">Frames</a></li>
<li><a href="RobotInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Class RobotInfo" class="title">Class RobotInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>battlecode.common.RobotInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobotInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Struct that stores basic information that was 'sensed' of another Robot. This
 info is ephemeral and there is no guarantee any of it will remain the same
 between rounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#builder">builder</a></strong></code>
<div class="block">For structures being built, this will be the location of the unit building the structure (null if N/A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#buildingLocation">buildingLocation</a></strong></code>
<div class="block">For units that are building a structure, this will be the location of the structure being built (null if N/A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#coreDelay">coreDelay</a></strong></code>
<div class="block">The current core delay of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#health">health</a></strong></code>
<div class="block">The current health of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#ID">ID</a></strong></code>
<div class="block">The unique ID of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#location">location</a></strong></code>
<div class="block">The current location of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#missileCount">missileCount</a></strong></code>
<div class="block">The missile count of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#supplyLevel">supplyLevel</a></strong></code>
<div class="block">The current supply level of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#team">team</a></strong></code>
<div class="block">The Team that the robot is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#type">type</a></strong></code>
<div class="block">The type of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#weaponDelay">weaponDelay</a></strong></code>
<div class="block">The current weapon delay of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#xp">xp</a></strong></code>
<div class="block">The XP of the robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotInfo.html#RobotInfo(int,%20battlecode.common.Team,%20battlecode.common.RobotType,%20battlecode.common.MapLocation,%20double,%20double,%20double,%20double,%20int,%20int,%20battlecode.common.MapLocation,%20battlecode.common.MapLocation)">RobotInfo</a></strong>(int&nbsp;ID,
         <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team,
         <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location,
         double&nbsp;coreDelay,
         double&nbsp;weaponDelay,
         double&nbsp;health,
         double&nbsp;supplyLevel,
         int&nbsp;xp,
         int&nbsp;missileCount,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;builder,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;buildingLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotInfo.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public final&nbsp;int ID</pre>
<div class="block">The unique ID of the robot.</div>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a> team</pre>
<div class="block">The Team that the robot is on.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> type</pre>
<div class="block">The type of the robot.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a> location</pre>
<div class="block">The current location of the robot.</div>
</li>
</ul>
<a name="coreDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coreDelay</h4>
<pre>public final&nbsp;double coreDelay</pre>
<div class="block">The current core delay of the robot.</div>
</li>
</ul>
<a name="weaponDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponDelay</h4>
<pre>public final&nbsp;double weaponDelay</pre>
<div class="block">The current weapon delay of the robot.</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public final&nbsp;double health</pre>
<div class="block">The current health of the robot.</div>
</li>
</ul>
<a name="supplyLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyLevel</h4>
<pre>public final&nbsp;double supplyLevel</pre>
<div class="block">The current supply level of the robot.</div>
</li>
</ul>
<a name="xp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>public final&nbsp;int xp</pre>
<div class="block">The XP of the robot. COMMANDER only.</div>
</li>
</ul>
<a name="missileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missileCount</h4>
<pre>public final&nbsp;int missileCount</pre>
<div class="block">The missile count of the robot. LAUNCHER only.</div>
</li>
</ul>
<a name="builder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a> builder</pre>
<div class="block">For structures being built, this will be the location of the unit building the structure (null if N/A).</div>
</li>
</ul>
<a name="buildingLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildingLocation</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a> buildingLocation</pre>
<div class="block">For units that are building a structure, this will be the location of the structure being built (null if N/A).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotInfo(int, battlecode.common.Team, battlecode.common.RobotType, battlecode.common.MapLocation, double, double, double, double, int, int, battlecode.common.MapLocation, battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotInfo</h4>
<pre>public&nbsp;RobotInfo(int&nbsp;ID,
         <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team,
         <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;location,
         double&nbsp;coreDelay,
         double&nbsp;weaponDelay,
         double&nbsp;health,
         double&nbsp;supplyLevel,
         int&nbsp;xp,
         int&nbsp;missileCount,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;builder,
         <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;buildingLocation)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotController.html" title="interface in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotInfo.html" target="_top">Frames</a></li>
<li><a href="RobotInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
