<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:23 EST 2015 -->
<title>RobotController (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotController (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Interface RobotController" class="title">Interface RobotController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RobotController</span></pre>
<div class="block">A RobotController allows contestants to make their robot sense and interact
 with the game world. When a contestant's <code>RobotPlayer</code> is
 constructed, it is passed an instance of <code>RobotController</code> that
 controls the newly created robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#addMatchObservation(java.lang.String)">addMatchObservation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;observation)</code>
<div class="block">Adds a custom observation to the match file, such that when it is analyzed, this observation will appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#attackLocation(battlecode.common.MapLocation)">attackLocation</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Queues an attack on the given location to be performed at the end of this turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#breakpoint()">breakpoint</a></strong>()</code>
<div class="block">If breakpoints are enabled, calling this method causes the game engine to
 pause execution at the end of this round, until the user decides to
 resume execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#broadcast(int,%20int)">broadcast</a></strong>(int&nbsp;channel,
         int&nbsp;data)</code>
<div class="block">Broadcasts a message to the global message board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#build(battlecode.common.Direction,%20battlecode.common.RobotType)">build</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
     <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Builds a structure in the given direction, queued for the end of the turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canAttackLocation(battlecode.common.MapLocation)">canAttackLocation</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns whether the given location is within the robot's attack range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canBuild(battlecode.common.Direction,%20battlecode.common.RobotType)">canBuild</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
        <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Returns whether the robot can build a structure of the given type in the given direction, without taking delays into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canLaunch(battlecode.common.Direction)">canLaunch</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Returns whether the direction is valid for launching (LAUNCHER only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canMine()">canMine</a></strong>()</code>
<div class="block">Returns whether the robot is able to mine, without taking delays into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canMove(battlecode.common.Direction)">canMove</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Tells whether this robot can move in the given direction, without taking any sort of delays into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canSenseLocation(battlecode.common.MapLocation)">canSenseLocation</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns true if the given location is within the robot's sensor range, or within the sensor range of some ally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canSenseRobot(int)">canSenseRobot</a></strong>(int&nbsp;id)</code>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#canSpawn(battlecode.common.Direction,%20battlecode.common.RobotType)">canSpawn</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
        <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Returns whether the spawn action is valid, without taking delays into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#castFlash(battlecode.common.MapLocation)">castFlash</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Casts Flash at the given location (COMMANDER only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/DependencyProgress.html" title="enum in battlecode.common">DependencyProgress</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#checkDependencyProgress(battlecode.common.RobotType)">checkDependencyProgress</a></strong>(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Gets the current progress of a dependency (relevant for building structures).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#disintegrate()">disintegrate</a></strong>()</code>
<div class="block">Kills your robot and ends the current round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#explode()">explode</a></strong>()</code>
<div class="block">Attacks all surrounding enemies (MISSILE only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getControlBits()">getControlBits</a></strong>()</code>
<div class="block">Gets this robot's 'control bits' for debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getCoreDelay()">getCoreDelay</a></strong>()</code>
<div class="block">Returns the amount of core delay a robot has accumulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getFlashCooldown()">getFlashCooldown</a></strong>()</code>
<div class="block">Returns the current cooldown of FLASH (COMMANDER only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Gets the robot's current health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getID()">getID</a></strong>()</code>
<div class="block">Use this method to access your ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the robot's current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getMissileCount()">getMissileCount</a></strong>()</code>
<div class="block">Returns how many missiles the robot has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getRoundLimit()">getRoundLimit</a></strong>()</code>
<div class="block">Gets the number of rounds in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getSupplyLevel()">getSupplyLevel</a></strong>()</code>
<div class="block">Gets the robot's current supply level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">Gets the Team of this robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getTeamMemory()">getTeamMemory</a></strong>()</code>
<div class="block">Returns the team memory from the  last game of the match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getTeamOre()">getTeamOre</a></strong>()</code>
<div class="block">Gets the team's total ore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getType()">getType</a></strong>()</code>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getWeaponDelay()">getWeaponDelay</a></strong>()</code>
<div class="block">Returns the amount of weapon delay a robot has accumulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#getXP()">getXP</a></strong>()</code>
<div class="block">Gets the experience a robot has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#hasBuildRequirements(battlecode.common.RobotType)">hasBuildRequirements</a></strong>(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Returns whether you have the ore and the dependencies to build the given robot, and that the robot can build structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#hasCommander()">hasCommander</a></strong>()</code>
<div class="block">Returns whether the team currently has a commander.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#hasLearnedSkill(battlecode.common.CommanderSkillType)">hasLearnedSkill</a></strong>(<a href="../../battlecode/common/CommanderSkillType.html" title="enum in battlecode.common">CommanderSkillType</a>&nbsp;skill)</code>
<div class="block">Returns whether the robot has learned a skill (only relevant if used by a COMMANDER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#hasSpawnRequirements(battlecode.common.RobotType)">hasSpawnRequirements</a></strong>(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Checks to make sure you have the ore requirements to spawn, and that the structure can actually spawn the specified RobotType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#isBuildingSomething()">isBuildingSomething</a></strong>()</code>
<div class="block">Returns whether this robot is currently building anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#isCoreReady()">isCoreReady</a></strong>()</code>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot can perform a core action in the given turn).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#isLocationOccupied(battlecode.common.MapLocation)">isLocationOccupied</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns whether there is a robot at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#isPathable(battlecode.common.RobotType,%20battlecode.common.MapLocation)">isPathable</a></strong>(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type,
          <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns whether a robot of the given type can move into the given location, without taking any sort of delays into account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#isWeaponReady()">isWeaponReady</a></strong>()</code>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can attack in the given turn).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#launchMissile(battlecode.common.Direction)">launchMissile</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Launches a missile in the given direction (LAUNCHER only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#mine()">mine</a></strong>()</code>
<div class="block">Mines the current square for ore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#move(battlecode.common.Direction)">move</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</code>
<div class="block">Queues a move in the given direction to be performed at the end of this turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#readBroadcast(int)">readBroadcast</a></strong>(int&nbsp;channel)</code>
<div class="block">Retrieves the message stored at the given radio channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#resign()">resign</a></strong>()</code>
<div class="block">Causes your team to lose the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseEnemyHQLocation()">senseEnemyHQLocation</a></strong>()</code>
<div class="block">Returns location of the enemy team's HQ (unconstrained by sensor range or distance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseEnemyTowerLocations()">senseEnemyTowerLocations</a></strong>()</code>
<div class="block">Returns the locations of surviving enemy towers, unconstrained by sensor range or distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseHQLocation()">senseHQLocation</a></strong>()</code>
<div class="block">Returns location of the allied team's HQ (unconstrained by sensor range or distance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseNearbyRobots()">senseNearbyRobots</a></strong>()</code>
<div class="block">Returns all robots that can be sensed on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseNearbyRobots(int)">senseNearbyRobots</a></strong>(int&nbsp;radiusSquared)</code>
<div class="block">Returns all robots that can be sensed within a certain radius of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseNearbyRobots(int,%20battlecode.common.Team)">senseNearbyRobots</a></strong>(int&nbsp;radiusSquared,
                 <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</code>
<div class="block">Returns all robots of a given team that can be sensed within a certain radius of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseNearbyRobots(battlecode.common.MapLocation,%20int,%20battlecode.common.Team)">senseNearbyRobots</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                 int&nbsp;radiusSquared,
                 <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</code>
<div class="block">Returns all robots of a givin team that can be sensed within a certain radius of a specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseOre(battlecode.common.MapLocation)">senseOre</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns the amount of ore at a given location (to within sensor capabilities).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseRobot(int)">senseRobot</a></strong>(int&nbsp;id)</code>
<div class="block">Senses information about a particular robot given its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseRobotAtLocation(battlecode.common.MapLocation)">senseRobotAtLocation</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Returns the robot at the given location, or <code>null</code>
 if there is no object there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/TerrainTile.html" title="enum in battlecode.common">TerrainTile</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseTerrainTile(battlecode.common.MapLocation)">senseTerrainTile</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Senses the terrain at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#senseTowerLocations()">senseTowerLocations</a></strong>()</code>
<div class="block">Returns the locations of your own towers, unconstrained by sensor range or distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#setIndicatorDot(battlecode.common.MapLocation,%20int,%20int,%20int)">setIndicatorDot</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc,
               int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue)</code>
<div class="block">Draws a dot on the game map, for debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#setIndicatorLine(battlecode.common.MapLocation,%20battlecode.common.MapLocation,%20int,%20int,%20int)">setIndicatorLine</a></strong>(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;from,
                <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;to,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</code>
<div class="block">Draws a line on the game map, for debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#setIndicatorString(int,%20java.lang.String)">setIndicatorString</a></strong>(int&nbsp;stringIndex,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</code>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long)">setTeamMemory</a></strong>(int&nbsp;index,
             long&nbsp;value)</code>
<div class="block">Sets the team's "memory", which is saved for the next game in the
 match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long,%20long)">setTeamMemory</a></strong>(int&nbsp;index,
             long&nbsp;value,
             long&nbsp;mask)</code>
<div class="block">Sets this team's "memory".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#spawn(battlecode.common.Direction,%20battlecode.common.RobotType)">spawn</a></strong>(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
     <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</code>
<div class="block">Queues a spawn action to be performed at the end of this robot's turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#transferSupplies(int,%20battlecode.common.MapLocation)">transferSupplies</a></strong>(int&nbsp;amount,
                <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</code>
<div class="block">Transfers supplies to a robot in a nearby location (queued for the end of the turn).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotController.html#yield()">yield</a></strong>()</code>
<div class="block">Ends the current round.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoundLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundLimit</h4>
<pre>int&nbsp;getRoundLimit()</pre>
<div class="block">Gets the number of rounds in the game. After this many rounds, if neither team has destroyed the enemy HQ, then the tiebreakers will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rounds in the game.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getTeamOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamOre</h4>
<pre>double&nbsp;getTeamOre()</pre>
<div class="block">Gets the team's total ore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team's total ore.</dd><dt><strong>Bytecode cost:</strong></dt><dd>2</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>int&nbsp;getID()</pre>
<div class="block">Use this method to access your ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the robot.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;getTeam()</pre>
<div class="block">Gets the Team of this robot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's Team</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;getType()</pre>
<div class="block">Gets this robot's type (SOLDIER, HQ, etc.).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's type.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;getLocation()</pre>
<div class="block">Gets the robot's current location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's current location.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getCoreDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDelay</h4>
<pre>double&nbsp;getCoreDelay()</pre>
<div class="block">Returns the amount of core delay a robot has accumulated. If the result is strictly less than 1, then the robot can perform a core action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of core delay a robot has accumulated.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getWeaponDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponDelay</h4>
<pre>double&nbsp;getWeaponDelay()</pre>
<div class="block">Returns the amount of weapon delay a robot has accumulated. If the result is strictly less than 1, then the robot can attack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of weapon delay a robot has accumulated.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>double&nbsp;getHealth()</pre>
<div class="block">Gets the robot's current health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's current health.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getSupplyLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyLevel</h4>
<pre>double&nbsp;getSupplyLevel()</pre>
<div class="block">Gets the robot's current supply level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's supply level.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getXP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXP</h4>
<pre>int&nbsp;getXP()</pre>
<div class="block">Gets the experience a robot has. Only meaningful for COMMANDER.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of XP the robot has.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="getMissileCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissileCount</h4>
<pre>int&nbsp;getMissileCount()</pre>
<div class="block">Returns how many missiles the robot has. Only useful for LAUNCHER.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of missiles the robot has.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="isBuildingSomething()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildingSomething</h4>
<pre>boolean&nbsp;isBuildingSomething()</pre>
<div class="block">Returns whether this robot is currently building anything.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this robot is currently building anything.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="senseHQLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseHQLocation</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;senseHQLocation()</pre>
<div class="block">Returns location of the allied team's HQ (unconstrained by sensor range or distance).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team's HQ location.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="senseEnemyHQLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseEnemyHQLocation</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;senseEnemyHQLocation()</pre>
<div class="block">Returns location of the enemy team's HQ (unconstrained by sensor range or distance).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enemy team's HQ location.</dd><dt><strong>Bytecode cost:</strong></dt><dd>50</dd></dl>
</li>
</ul>
<a name="senseTowerLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseTowerLocations</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]&nbsp;senseTowerLocations()</pre>
<div class="block">Returns the locations of your own towers, unconstrained by sensor range or distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the locations of your living towers.</dd><dt><strong>Bytecode cost:</strong></dt><dd>20</dd></dl>
</li>
</ul>
<a name="senseEnemyTowerLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseEnemyTowerLocations</h4>
<pre><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>[]&nbsp;senseEnemyTowerLocations()</pre>
<div class="block">Returns the locations of surviving enemy towers, unconstrained by sensor range or distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the locations of living enemy towers.</dd><dt><strong>Bytecode cost:</strong></dt><dd>100</dd></dl>
</li>
</ul>
<a name="senseTerrainTile(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseTerrainTile</h4>
<pre><a href="../../battlecode/common/TerrainTile.html" title="enum in battlecode.common">TerrainTile</a>&nbsp;senseTerrainTile(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Senses the terrain at the given location. Returns TerrainTile.UNKNOWN for a terrain tile that has never been in sensor range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TerrainTile at the location.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="canSenseLocation(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSenseLocation</h4>
<pre>boolean&nbsp;canSenseLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns true if the given location is within the robot's sensor range, or within the sensor range of some ally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given location is within the robot's sensor range.</dd><dt><strong>Bytecode cost:</strong></dt><dd>5</dd></dl>
</li>
</ul>
<a name="isLocationOccupied(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationOccupied</h4>
<pre>boolean&nbsp;isLocationOccupied(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                           throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns whether there is a robot at the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there is a robot at the given location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if <code>loc</code> is not within sensor range (CANT_SENSE_THAT).</dd><dt><strong>Bytecode cost:</strong></dt><dd>20</dd></dl>
</li>
</ul>
<a name="senseRobotAtLocation(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseRobotAtLocation</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>&nbsp;senseRobotAtLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                               throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns the robot at the given location, or <code>null</code>
 if there is no object there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the robot at the given location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if <code>loc</code> is not within sensor range (CANT_SENSE_THAT).</dd><dt><strong>Bytecode cost:</strong></dt><dd>25</dd></dl>
</li>
</ul>
<a name="canSenseRobot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSenseRobot</h4>
<pre>boolean&nbsp;canSenseRobot(int&nbsp;id)</pre>
<div class="block">Returns true if the given robot is within the robot's sensor range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the robot to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given robot is within the robot's sensor range.</dd><dt><strong>Bytecode cost:</strong></dt><dd>5</dd></dl>
</li>
</ul>
<a name="senseRobot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseRobot</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>&nbsp;senseRobot(int&nbsp;id)
                     throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Senses information about a particular robot given its ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the robot to query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RobotInfo object for the sensed robot.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot be sensed (for example, if it doesn't exist or is out of sight range).</dd><dt><strong>Bytecode cost:</strong></dt><dd>25</dd></dl>
</li>
</ul>
<a name="senseNearbyRobots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots()</pre>
<div class="block">Returns all robots that can be sensed on the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of class type of game objects.</dd><dt><strong>Bytecode cost:</strong></dt><dd>100</dd></dl>
</li>
</ul>
<a name="senseNearbyRobots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(int&nbsp;radiusSquared)</pre>
<div class="block">Returns all robots that can be sensed within a certain radius of the robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusSquared</code> - return objects this distance away from the center.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of class type of game objects.</dd><dt><strong>Bytecode cost:</strong></dt><dd>100</dd></dl>
</li>
</ul>
<a name="senseNearbyRobots(int, battlecode.common.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(int&nbsp;radiusSquared,
                            <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</pre>
<div class="block">Returns all robots of a given team that can be sensed within a certain radius of the robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radiusSquared</code> - return objects this distance away from the center.</dd><dd><code>team</code> - filter game objects by the given team. If null is passed, objects from all teams are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of class type of game objects.</dd><dt><strong>Bytecode cost:</strong></dt><dd>100</dd></dl>
</li>
</ul>
<a name="senseNearbyRobots(battlecode.common.MapLocation, int, battlecode.common.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseNearbyRobots</h4>
<pre><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common">RobotInfo</a>[]&nbsp;senseNearbyRobots(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;center,
                            int&nbsp;radiusSquared,
                            <a href="../../battlecode/common/Team.html" title="enum in battlecode.common">Team</a>&nbsp;team)</pre>
<div class="block">Returns all robots of a givin team that can be sensed within a certain radius of a specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - center of the given search radius.</dd><dd><code>radiusSquared</code> - return objects this distance away from the center.</dd><dd><code>team</code> - filter game objects by the given team. If null is passed, objects from all teams are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of class type of game objects.</dd><dt><strong>Bytecode cost:</strong></dt><dd>100</dd></dl>
</li>
</ul>
<a name="isCoreReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoreReady</h4>
<pre>boolean&nbsp;isCoreReady()</pre>
<div class="block">Returns whether the core delay is strictly less than 1 (whether the robot can perform a core action in the given turn).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can perform a core action in this turn.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="isWeaponReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponReady</h4>
<pre>boolean&nbsp;isWeaponReady()</pre>
<div class="block">Returns whether the weapon delay is less than 1 (whether the robot can attack in the given turn).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot is able to attack in the current turn.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="isPathable(battlecode.common.RobotType, battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathable</h4>
<pre>boolean&nbsp;isPathable(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type,
                 <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns whether a robot of the given type can move into the given location, without taking any sort of delays into account. Takes into account only the robot type and the terrain of the location, 
 and whether the location is occupied. Does not take into account any sort of core delays. Ignores whether the robot is capable of movement or not.
 Always returns false for locations out of sight range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the robot.</dd><dd><code>loc</code> - the location to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a robot of the given type can be placed onto the given location on this turn.</dd><dt><strong>Bytecode cost:</strong></dt><dd>20</dd></dl>
</li>
</ul>
<a name="canMove(battlecode.common.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>boolean&nbsp;canMove(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</pre>
<div class="block">Tells whether this robot can move in the given direction, without taking any sort of delays into account. Takes into
 account only the map terrain, positions of other robots, and the current robot's type (MISSILE and DRONE can move over VOID).
 Does not take into account whether this robot is currently active, but will only return true for units that are capable of movement.
 Returns false for the OMNI and NONE directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to move in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are no robots or voids preventing this robot from
         moving in the given direction; false otherwise.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="move(battlecode.common.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)
          throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues a move in the given direction to be performed at the end of this turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to move in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot move in this direction.</dd></dl>
</li>
</ul>
<a name="canAttackLocation(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttackLocation</h4>
<pre>boolean&nbsp;canAttackLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns whether the given location is within the robot's attack range. Does not take into account whether the robot is currently attacking or has the delay to do so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to attempt to attack.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given location is within this robot's attack range.
 Does not take into account whether the robot is currently attacking.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="attackLocation(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackLocation</h4>
<pre>void&nbsp;attackLocation(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                    throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues an attack on the given location to be performed at the end of this turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to attack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot attack the given square.</dd></dl>
</li>
</ul>
<a name="explode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explode</h4>
<pre>void&nbsp;explode()
             throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Attacks all surrounding enemies (MISSILE only). Other robots can call this but will just result in the same result as disintegrate().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot cannot explode.</dd></dl>
</li>
</ul>
<a name="hasCommander()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommander</h4>
<pre>boolean&nbsp;hasCommander()</pre>
<div class="block">Returns whether the team currently has a commander.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the team has a commander.</dd><dt><strong>Bytecode cost:</strong></dt><dd>25</dd></dl>
</li>
</ul>
<a name="castFlash(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castFlash</h4>
<pre>void&nbsp;castFlash(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
               throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Casts Flash at the given location (COMMANDER only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the target location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the robot has not learned the spell or cannot cast at the given square.</dd></dl>
</li>
</ul>
<a name="hasLearnedSkill(battlecode.common.CommanderSkillType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLearnedSkill</h4>
<pre>boolean&nbsp;hasLearnedSkill(<a href="../../battlecode/common/CommanderSkillType.html" title="enum in battlecode.common">CommanderSkillType</a>&nbsp;skill)
                        throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns whether the robot has learned a skill (only relevant if used by a COMMANDER).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skill</code> - the skill being checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the robot has that skill.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if there is no commander.</dd><dt><strong>Bytecode cost:</strong></dt><dd>5</dd></dl>
</li>
</ul>
<a name="getFlashCooldown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashCooldown</h4>
<pre>int&nbsp;getFlashCooldown()
                     throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Returns the current cooldown of FLASH (COMMANDER only).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cooldown of FLASH.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if there is no commander.</dd><dt><strong>Bytecode cost:</strong></dt><dd>1</dd></dl>
</li>
</ul>
<a name="broadcast(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>void&nbsp;broadcast(int&nbsp;channel,
             int&nbsp;data)
               throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Broadcasts a message to the global message board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel to write to, from 0 to <code>BROADCAST_MAX_CHANNELS</code>.</dd><dd><code>data</code> - one int's worth of data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the channel is invalid.</dd><dt><strong>Bytecode cost:</strong></dt><dd>25</dd></dl>
</li>
</ul>
<a name="readBroadcast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBroadcast</h4>
<pre>int&nbsp;readBroadcast(int&nbsp;channel)
                  throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Retrieves the message stored at the given radio channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - radio channel to query, from 0 to <code>BROADCAST_MAX_CHANNELS</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>data currently stored on the channel.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the channel is invalid.</dd><dt><strong>Bytecode cost:</strong></dt><dd>5</dd></dl>
</li>
</ul>
<a name="transferSupplies(int, battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferSupplies</h4>
<pre>void&nbsp;transferSupplies(int&nbsp;amount,
                    <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)
                      throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Transfers supplies to a robot in a nearby location (queued for the end of the turn). If you specify more supply than the robot has, all its supply will be transferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount of supply to transfer.</dd><dd><code>loc</code> - the location to transfer the supply to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if there is no one to transfer to, or if the distance is too far for a supply transfer.</dd><dt><strong>Bytecode cost:</strong></dt><dd>500</dd></dl>
</li>
</ul>
<a name="canMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMine</h4>
<pre>boolean&nbsp;canMine()</pre>
<div class="block">Returns whether the robot is able to mine, without taking delays into account. This only checks whether the robot is a mining unit. Does not check the core delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot is able to mine.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="senseOre(battlecode.common.MapLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseOre</h4>
<pre>double&nbsp;senseOre(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc)</pre>
<div class="block">Returns the amount of ore at a given location (to within sensor capabilities). If the location is out of sensor range, this returns the last known ore amount at that location. 
 If the location is off the map or is void, then 0 is returned. If the location has never been in sensor range, then -1 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the MapLocation to sense ore at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of ore at a given location. If the location is out of sensor range, then the last known ore amount is returned.</dd><dt><strong>Bytecode cost:</strong></dt><dd>5</dd></dl>
</li>
</ul>
<a name="mine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>void&nbsp;mine()
          throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Mines the current square for ore.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the current robot is not one that can collect ore</dd>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if there is currently movement delay and if the robot cannot mine</dd></dl>
</li>
</ul>
<a name="canLaunch(battlecode.common.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLaunch</h4>
<pre>boolean&nbsp;canLaunch(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns whether the direction is valid for launching (LAUNCHER only). The location must be on the map and unoccupied, 
 and must not have already been launched to during this turn, and the launcher must not have moved already during this turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the direction is valid for launching.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="launchMissile(battlecode.common.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMissile</h4>
<pre>void&nbsp;launchMissile(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir)
                   throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Launches a missile in the given direction (LAUNCHER only). You cannot launch if you have already moved in the given turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to launch a missile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if not enough missiles or otherwise can't attack.</dd></dl>
</li>
</ul>
<a name="checkDependencyProgress(battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDependencyProgress</h4>
<pre><a href="../../battlecode/common/DependencyProgress.html" title="enum in battlecode.common">DependencyProgress</a>&nbsp;checkDependencyProgress(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Gets the current progress of a dependency (relevant for building structures).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the dependency to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DependencyProgress (DONE if the RobotType exists and is active on the map, INPROGRESS if the RobotType is not fully constructed, and NONE otherwise).</dd><dt><strong>Bytecode cost:</strong></dt><dd>40</dd></dl>
</li>
</ul>
<a name="hasSpawnRequirements(battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpawnRequirements</h4>
<pre>boolean&nbsp;hasSpawnRequirements(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Checks to make sure you have the ore requirements to spawn, and that the structure can actually spawn the specified RobotType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the spawn requirements are met.</dd><dt><strong>Bytecode cost:</strong></dt><dd>50</dd></dl>
</li>
</ul>
<a name="canSpawn(battlecode.common.Direction, battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSpawn</h4>
<pre>boolean&nbsp;canSpawn(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
               <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Returns whether the spawn action is valid, without taking delays into account. Checks ore requirements, structure types, and that the given direction is not blocked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to spawn in.</dd><dd><code>type</code> - the type to spawn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the spawn is valid.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="spawn(battlecode.common.Direction, battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>void&nbsp;spawn(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
         <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)
           throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Queues a spawn action to be performed at the end of this robot's turn.
 When the action is executed, a new unit will be created adjacent to the calling robot
 in the given direction. The square must not already be occupied.
 The new robot is created and starts executing bytecodes immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to spawn the robot in.</dd><dd><code>type</code> - the robot type to spawn.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the spawn is bad.</dd></dl>
</li>
</ul>
<a name="hasBuildRequirements(battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBuildRequirements</h4>
<pre>boolean&nbsp;hasBuildRequirements(<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Returns whether you have the ore and the dependencies to build the given robot, and that the robot can build structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to build.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the requirements to build are met.</dd><dt><strong>Bytecode cost:</strong></dt><dd>50</dd></dl>
</li>
</ul>
<a name="canBuild(battlecode.common.Direction, battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>boolean&nbsp;canBuild(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
               <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)</pre>
<div class="block">Returns whether the robot can build a structure of the given type in the given direction, without taking delays into account.
 Checks dependencies, ore costs, whether the robot can build, and that the given direction is not blocked. Does not check if a robot has sufficiently low coreDelay or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to build in.</dd><dd><code>type</code> - the robot type to spawn.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is possible to build a building of the given type in the given direction.</dd><dt><strong>Bytecode cost:</strong></dt><dd>10</dd></dl>
</li>
</ul>
<a name="build(battlecode.common.Direction, battlecode.common.RobotType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build(<a href="../../battlecode/common/Direction.html" title="enum in battlecode.common">Direction</a>&nbsp;dir,
         <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;type)
           throws <a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></pre>
<div class="block">Builds a structure in the given direction, queued for the end of the turn. The structure will initially be inactive for a number of turns (during which this robot cannot move or attack). 
 After a number of turns, the structure will become active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the direction to bulid in.</dd><dd><code>type</code> - the type to build.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../battlecode/common/GameActionException.html" title="class in battlecode.common">GameActionException</a></code> - if the build is bad.</dd></dl>
</li>
</ul>
<a name="yield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>void&nbsp;yield()</pre>
<div class="block">Ends the current round.
 Never fails.</div>
</li>
</ul>
<a name="disintegrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disintegrate</h4>
<pre>void&nbsp;disintegrate()</pre>
<div class="block">Kills your robot and ends the current round. Never fails.</div>
</li>
</ul>
<a name="resign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resign</h4>
<pre>void&nbsp;resign()</pre>
<div class="block">Causes your team to lose the game. It's like typing "gg."</div>
</li>
</ul>
<a name="setTeamMemory(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMemory</h4>
<pre>void&nbsp;setTeamMemory(int&nbsp;index,
                 long&nbsp;value)</pre>
<div class="block">Sets the team's "memory", which is saved for the next game in the
 match. The memory is an array of <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>
 longs.  If this method is called more than once with the same index
 in the same game, the last call is what is saved for the
 next game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the array to set.</dd><dd><code>value</code> - the data that the team should remember for the next game.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is less
          than zero or greater than or equal to <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../battlecode/common/RobotController.html#getTeamMemory()"><code>getTeamMemory()</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long,%20long)"><code>setTeamMemory(int, long, long)</code></a></dd></dl>
</li>
</ul>
<a name="setTeamMemory(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMemory</h4>
<pre>void&nbsp;setTeamMemory(int&nbsp;index,
                 long&nbsp;value,
                 long&nbsp;mask)</pre>
<div class="block">Sets this team's "memory". This function allows for finer control
 than <a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long)"><code>setTeamMemory(int, long)</code></a> provides.  For example,
 if <code>mask == 0xFF</code> then only the eight least significant bits of
 the memory will be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the array to set.</dd><dd><code>value</code> - the data that the team should remember for the next game.</dd><dd><code>mask</code> - indicates which bits should be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index</code> is less
          than zero or greater than or equal to <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../battlecode/common/RobotController.html#getTeamMemory()"><code>getTeamMemory()</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long)"><code>setTeamMemory(int, long)</code></a></dd></dl>
</li>
</ul>
<a name="getTeamMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMemory</h4>
<pre>long[]&nbsp;getTeamMemory()</pre>
<div class="block">Returns the team memory from the  last game of the match.
 The return value is an array of length <a href="../../battlecode/common/GameConstants.html#TEAM_MEMORY_LENGTH"><code>GameConstants.TEAM_MEMORY_LENGTH</code></a>.
 If setTeamMemory was not called in the last game, or there was no last game, the
 corresponding long defaults to 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team memory from the the last game of the match.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long)"><code>setTeamMemory(int, long)</code></a>, 
<a href="../../battlecode/common/RobotController.html#setTeamMemory(int,%20long,%20long)"><code>setTeamMemory(int, long, long)</code></a></dd></dl>
</li>
</ul>
<a name="setIndicatorString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorString</h4>
<pre>void&nbsp;setIndicatorString(int&nbsp;stringIndex,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString)</pre>
<div class="block">Sets one of this robot's 'indicator strings' for debugging purposes.
 These strings are displayed in the client. This method has no effect on
 gameplay (aside from the number of bytecodes executed to call this
 method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringIndex</code> - the index of the indicator string to set. Must be between 0 and GameConstants.NUMBER_OF_INDICATOR_STRINGS.</dd><dd><code>newString</code> - the value to which the indicator string should be set.</dd></dl>
</li>
</ul>
<a name="setIndicatorDot(battlecode.common.MapLocation, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorDot</h4>
<pre>void&nbsp;setIndicatorDot(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;loc,
                   int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</pre>
<div class="block">Draws a dot on the game map, for debugging purposes.
 Press V in the client to toggle which team's indicator dots are displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to draw the dot.</dd><dd><code>red</code> - the red component of the dot's color.</dd><dd><code>green</code> - the green component of the dot's color.</dd><dd><code>blue</code> - the blue component of the dot's color.</dd></dl>
</li>
</ul>
<a name="setIndicatorLine(battlecode.common.MapLocation, battlecode.common.MapLocation, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorLine</h4>
<pre>void&nbsp;setIndicatorLine(<a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;from,
                    <a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common">MapLocation</a>&nbsp;to,
                    int&nbsp;red,
                    int&nbsp;green,
                    int&nbsp;blue)</pre>
<div class="block">Draws a line on the game map, for debugging purposes.
 Press V in the client to toggle which team's indicator lines are displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the location to draw the line from.</dd><dd><code>to</code> - the location to draw the line to.</dd><dd><code>red</code> - the red component of the line's color.</dd><dd><code>green</code> - the green component of the line's color.</dd><dd><code>blue</code> - the blue component of the line's color.</dd></dl>
</li>
</ul>
<a name="getControlBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlBits</h4>
<pre>long&nbsp;getControlBits()</pre>
<div class="block">Gets this robot's 'control bits' for debugging purposes. These bits can
 be set manually by the user, so a robot can respond to them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this robot's control bits</dd></dl>
</li>
</ul>
<a name="addMatchObservation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchObservation</h4>
<pre>void&nbsp;addMatchObservation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;observation)</pre>
<div class="block">Adds a custom observation to the match file, such that when it is analyzed, this observation will appear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - the observation you want to inject into the match file.</dd></dl>
</li>
</ul>
<a name="breakpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakpoint</h4>
<pre>void&nbsp;breakpoint()</pre>
<div class="block">If breakpoints are enabled, calling this method causes the game engine to
 pause execution at the end of this round, until the user decides to
 resume execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/MapLocation.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotController.html" target="_top">Frames</a></li>
<li><a href="RobotController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
